<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="customJquery/jquery-ui.min.css">
		<script src="customJquery/jquery-ui.min.js"></script>
		<script type="text/javascript" src="script.js"></script>
		<script type="text/javascript" src="infoAides.js"></script>
		<script type="text/javascript" src="script.js"></script>
		<script type="text/javascript" src="infoAides.js"></script>
		<script type="text/javascript" src="yes_no.js"></script>
	</head>

<body>
	<div id="mur_fond">
		<img src="sprite/close_door.png" id="porte_close">
		<img src="sprite/open_door.png" id="porte_open" hidden>
	</div>
		<img id=personne hidden>
	<div id="bureau">
		<div id="ID_card" class="draggable">
			<div>
				Nom : Verhille<br>
				Prénom : Thomas<br>
				Date naissance : 20/02/2000
			</div>
		</div>

		<div id="formulaire" class="draggable">
			Revenus : 5k/mois</br>
			Âge : 22 ans</br>
			Enfants à charge : 6
		</div>
	</div>
</body>
